---

- name: "[WORDPRESS] - install packages"
  include: install_packages.yml


- name: "[WORDPRESS] - install database"
  include: install_db.yml


- name: "[WORDPRESS] - install wordpress"
  include: install_wordpress.yml

